At time 4 process 1 started arr 4 total 11 remain 11 wait 0
At time 7 process 1 stopped arr 4 total 11 remain 8 wait 0
At time 7 process 2 started arr 7 total 2 remain 2 wait 0
At time 8 process 2 stopped arr 7 total 2 remain 1 wait 0
At time 8 process 3 started arr 8 total 28 remain 28 wait 0
At time 36 process 3 finished arr 8 total 28 remain 0 wait 0 TA 28.00 WTA 1.00
At time 36 process 4 started arr 13 total 7 remain 7 wait 23
At time 43 process 4 finished arr 13 total 7 remain 0 wait 23 TA 30.00 WTA 4.29
At time 43 process 2 resumed arr 7 total 2 remain 1 wait 35
At time 44 process 2 finished arr 7 total 2 remain 0 wait 35 TA 37.00 WTA 18.50
At time 44 process 5 started arr 22 total 7 remain 7 wait 22
At time 51 process 5 finished arr 22 total 7 remain 0 wait 22 TA 29.00 WTA 4.14
At time 51 process 1 resumed arr 4 total 11 remain 8 wait 44
At time 59 process 1 finished arr 4 total 11 remain 0 wait 44 TA 55.00 WTA 5.00
