---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmed/Desktop/CMPS303/Project/Phase1/code/process_generator'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _getClk, symObjAddr: 0x0, symBinAddr: 0x1000036E4, symSize: 0x14 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _shmaddr, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xE2, offset: 0xE2, size: 0x8, addend: 0x0, symName: _getClk, symObjAddr: 0x0, symBinAddr: 0x1000036E4, symSize: 0x14 }
  - { offsetInCU: 0xFB, offset: 0xFB, size: 0x8, addend: 0x0, symName: _initClk, symObjAddr: 0x14, symBinAddr: 0x1000036F8, symSize: 0x8C }
  - { offsetInCU: 0x11F, offset: 0x11F, size: 0x8, addend: 0x0, symName: _destroyClk, symObjAddr: 0xA0, symBinAddr: 0x100003784, symSize: 0x50 }
  - { offsetInCU: 0x143, offset: 0x143, size: 0x8, addend: 0x0, symName: _Create_Pri_Node, symObjAddr: 0xF0, symBinAddr: 0x1000037D4, symSize: 0xBC }
  - { offsetInCU: 0x187, offset: 0x187, size: 0x8, addend: 0x0, symName: _Create_Node, symObjAddr: 0x1AC, symBinAddr: 0x100003890, symSize: 0x30 }
  - { offsetInCU: 0x1BD, offset: 0x1BD, size: 0x8, addend: 0x0, symName: _CreateQueue, symObjAddr: 0x1DC, symBinAddr: 0x1000038C0, symSize: 0x68 }
  - { offsetInCU: 0x1E5, offset: 0x1E5, size: 0x8, addend: 0x0, symName: _Queue_Enqueue, symObjAddr: 0x244, symBinAddr: 0x100003928, symSize: 0xBC }
  - { offsetInCU: 0x229, offset: 0x229, size: 0x8, addend: 0x0, symName: _Queue_Dequeue, symObjAddr: 0x300, symBinAddr: 0x1000039E4, symSize: 0xD0 }
  - { offsetInCU: 0x26D, offset: 0x26D, size: 0x8, addend: 0x0, symName: _DestroyQueue, symObjAddr: 0x3D0, symBinAddr: 0x100003AB4, symSize: 0x74 }
  - { offsetInCU: 0x2BB, offset: 0x2BB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x444, symBinAddr: 0x100003B28, symSize: 0x2A4 }
  - { offsetInCU: 0x385, offset: 0x385, size: 0x8, addend: 0x0, symName: _clearResources, symObjAddr: 0x6E8, symBinAddr: 0x100003DCC, symSize: 0x10 }
...
